SECRET_KEY=django-insecure-sfo_x(ry0)4%y+avs680t1=@55-((kh2v4!r&#j!(&6+v9g$b%
DEBUG=False
ALLOWED_HOSTS=.localhost,127.0.0.1,[::1]
DATABASE_NAME=student_rating
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=mysql
DATABASE_PORT=3306